{
    "manifest_version": 3,
    "name": "今天赚了多少钱",
    "version": "1.0",
    "description": "在新标签页显示时间和收入信息",
    "permissions": [
      "storage"
    ],
    "host_permissions": [
      "https://source.unsplash.com/*",
      "https://images.unsplash.com/*"
    ],
    "chrome_url_overrides": {
      "newtab": "newtab.html"
    }  
}